steps:
  - name: "gcr.io/cloud-builders/go"
    args: ["install", "github.com/jitender1278/gcp-cd-codelab"]
    env: ["PROJECT_ROOT=github.com/jitender1278/gcp-cd-codelab"]
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/BBB-FEO-77124/gcp-cd-codelab:1", "-f", "Dockerfile", "."]
images:
  - "gcr.io/BBB-FEO-77124/gcp-cd-codelab:1"
