steps:
  - name: "us.gcr.io/cloud-builders/go"
    args: ["install", "github.com/jitender1278/gcp-cd-codelab"]
    env: ["PROJECT_ROOT=github.com/jitender1278/gcp-cd-codelab"]
  - name: "us.gcr.io/cloud-builders/docker"
    args: ["build", "-t", "us.gcr.io/bbb-feo-77124/gcp-cd-codelab2:$REVISION_ID", "-f", "Dockerfile", "."]
images:
  - "us.gcr.io/bbb-feo-77124/gcp-cd-codelab:$REVISION_ID"
  
